name: marketplace
run-name: ${{ github.actor }} Explaining Marketplace - run time ${{ github.run_number }}

on: workflow_dispatch

jobs:
  php-version:
    runs-on: ubuntu-latest
    steps:
      - name: setup PHP version 8.4
        uses: shivammathur/setup-php@v4
        with:
          php-version: "8.4"

      - name: Check PHP version
        run: php -v
