name: Basic CLI Tests
run-name: ${{  github.actor }} exploring github CLI - Try number ${{ github.run_number }}

on: workflow_dispatch

jobs:
  open-new-issue-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.2.2

      - name: print hello world
        run: ./.github/actions/print-hello-world/

      - name: open new issue
        run: gh issue create --title "This is a new issue created by GitHub CLI" --body "This issue was created using the GitHub CLI in a GitHub Actions workflow."
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
